PORT=8088
SHOPIFY_CLIENT_ID=233cd1468252f202c26245ba69810acd
SHOPIFY_CLIENT_SECRET=dc574b3905a4c14356ce3d79d4d95a4f

CLIENT_APP_URL=https://ultimate-pixel.diengv.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=untimate
DB_NAME=untimate
NODE_ENV=development


#for clint
VITE_APP_NAME="Untimate Pixel"
VITE_APP_DOMAIN=ultimate-pixel.diengv.com
VITE_APP_API_ENDPOINT=https://ultimate-pixel-svr.diengv.com/api